// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace XUnitTestProjectTask4.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Products
    {
        /// <summary>
        /// Initializes a new instance of the Products class.
        /// </summary>
        public Products()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Products class.
        /// </summary>
        public Products(int productId, string productName, string quantityPerUnit, decimal unitPrice, bool discontinued, int? supplierId = default(int?), int? categoryId = default(int?), int? unitsInStock = default(int?), int? unitsOnOrder = default(int?), int? reorderLevel = default(int?), Categories category = default(Categories), Suppliers supplier = default(Suppliers), IList<OrderDetails> orderDetails = default(IList<OrderDetails>))
        {
            ProductId = productId;
            ProductName = productName;
            SupplierId = supplierId;
            CategoryId = categoryId;
            QuantityPerUnit = quantityPerUnit;
            UnitPrice = unitPrice;
            UnitsInStock = unitsInStock;
            UnitsOnOrder = unitsOnOrder;
            ReorderLevel = reorderLevel;
            Discontinued = discontinued;
            Category = category;
            Supplier = supplier;
            OrderDetails = orderDetails;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productId")]
        public int ProductId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productName")]
        public string ProductName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "supplierId")]
        public int? SupplierId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "categoryId")]
        public int? CategoryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantityPerUnit")]
        public string QuantityPerUnit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitPrice")]
        public decimal UnitPrice { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitsInStock")]
        public int? UnitsInStock { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitsOnOrder")]
        public int? UnitsOnOrder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reorderLevel")]
        public int? ReorderLevel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "discontinued")]
        public bool Discontinued { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "category")]
        public Categories Category { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "supplier")]
        public Suppliers Supplier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "orderDetails")]
        public IList<OrderDetails> OrderDetails { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ProductName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ProductName");
            }
            if (QuantityPerUnit == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "QuantityPerUnit");
            }
            if (ProductName != null)
            {
                if (ProductName.Length > 100)
                {
                    throw new ValidationException(ValidationRules.MaxLength, "ProductName", 100);
                }
                if (ProductName.Length < 0)
                {
                    throw new ValidationException(ValidationRules.MinLength, "ProductName", 0);
                }
            }
            if (QuantityPerUnit != null)
            {
                if (QuantityPerUnit.Length > 10)
                {
                    throw new ValidationException(ValidationRules.MaxLength, "QuantityPerUnit", 10);
                }
                if (QuantityPerUnit.Length < 0)
                {
                    throw new ValidationException(ValidationRules.MinLength, "QuantityPerUnit", 0);
                }
            }
            if (UnitPrice > 1000000m)
            {
                throw new ValidationException(ValidationRules.InclusiveMaximum, "UnitPrice", 1000000m);
            }
            if (UnitPrice < 0m)
            {
                throw new ValidationException(ValidationRules.InclusiveMinimum, "UnitPrice", 0m);
            }
            if (Category != null)
            {
                Category.Validate();
            }
            if (Supplier != null)
            {
                Supplier.Validate();
            }
            if (OrderDetails != null)
            {
                foreach (var element in OrderDetails)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
