// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Task4.Controllers.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class OrderDetails
    {
        /// <summary>
        /// Initializes a new instance of the OrderDetails class.
        /// </summary>
        public OrderDetails()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OrderDetails class.
        /// </summary>
        public OrderDetails(int orderId, int productId, decimal unitPrice, int quantity, double discount, Orders order = default(Orders), Products product = default(Products))
        {
            OrderId = orderId;
            ProductId = productId;
            UnitPrice = unitPrice;
            Quantity = quantity;
            Discount = discount;
            Order = order;
            Product = product;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "orderId")]
        public int OrderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productId")]
        public int ProductId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitPrice")]
        public decimal UnitPrice { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantity")]
        public int Quantity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "discount")]
        public double Discount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "order")]
        public Orders Order { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "product")]
        public Products Product { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Order != null)
            {
                Order.Validate();
            }
            if (Product != null)
            {
                Product.Validate();
            }
        }
    }
}
